OPENAI_API_KEY=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
PINECONE_API_KEY=73b7be11-4ed2-4663-afdc-811dd531df39
PINECONE_INDEX=ht-ti
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="ht-ti"
