OPENAI_API_KEY=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
PINECONE_API_KEY=73b7be11-4ed2-4663-afdc-811dd531df39
PINECONE_INDEX=ht-ti

